app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html></html>
<head>
  <title>Hero_Projekt</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>

  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-brand">Hero</div>
      <ul class="nav navbar-nav">
        <li>
          <%= link_to "Te gjitha Raportet", root_path %>
        </li>
        <% Category.all.each do |category| %>
          <li>
            <%= link_to category.emri, jobs_path(category: category.emri) %>
          </li>
        <% end %>
      </ul>
      <%= link_to "Raport i Ri", new_job_path, class: "navbar-text navbar-right navbar-link" %>
    </div>
  </nav>



  <div class="container">
    <div class="col-md-6 col-md-offset-3">

<div id="user-widget">
  <% if current_user %>
    Welcome <strong><%= current_user.name %></strong>!
    <%= link_to "Sign out", signout_path, id: "sign_out" %>
  <% else %>
  <div class="col-md-6 col-md-offset-12">
    <%= link_to "Sign in with Facebook", "/auth/facebook", id: "sign_in" %>
  <% end %>
</div>






      <%= yield  %>
    </div>
  </div>
</body> 

app/views/layouts/application.html.haml
!!!
%html
%head
	%title Hero_Projekt
	= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
	= javascript_include_tag 'application', 'data-turbolinks-track' => true
	= csrf_meta_tags

%body
	%nav.navbar.navbar-default
		.container
			.navbar-brand Hero
			%ul.nav.navbar-nav
				%li= link_to "Te gjitha Raportet", root_path
				- Category.all.each do |category|
					%li= link_to category.emri, jobs_path(category: category.emri)
			= link_to "Pune e Re", new_job_path, class: "navbar-text navbar-right navbar-link"
	.container
		.col-md-6.col-md-offset-3
			= yield 
